NOW=$(date +"%m.%d.%Y")

echo -e "\e[31m
                                    ▄▄▄▄▄
                              ▄▄▄███░░░▒▒▒▓▓
                          ▄▄██░░░▒▒▒▓▓▓          WELCoME To THE \e[1mDARKSiDE\e[0;31m!!
                        ▄█░░▒▒▓▓
▄▄▄▄▄▄                ▄█░▒▓                     ▄▄▄▄▄▄▄                   ▄▄▄▄▄
▒▒▒▒▒▒████████▄▄▄▄   █░▒▓                    ▄██▀▀   ▀▀██▄    ▄▄▄▄████████▒▒▒▒▒
▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒█▀▄▄▄██████▄▄▄          ▄██▀          █▒▓ ██▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
      ▓▓▓▓▓▓▓▓▓▓▓ ▄██▀▀      ▀▀▀███▄▄▄ ▄▄██▀      ██     ▓  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓
                 ▓▐█    ▐█         ▀▀▀▄▀▀                ▓  ▓▓
                  ███▄     ▄▄▄▄▄▄▄▀██▀▄▀█░▀█▄▄▄▄▄▄     ▄░▒▓
                 ▐█████████░░▒▒▓▓ ▐▌ ▄█▄ ▐░▒▓████████████░▒▓
                 ▐████░░▒▒▓▓  ▄▄████░▒ ██░▒▓   ▀▀▀███████░▒▓
  \e[1;35mToDAY iS\e[0;31m        █░▒▓▓     ▄███████░▒ ██░░▒▒▓  ▓    ▀▀█░▒▓
     \e[35m$NOW\e[31m    ▀   ▓▓ ▄████████░▒  ▀ █░░▒▒▓    ▓▓▓
                         ▄██▀▀▀▄▄▄ ▐▀▀ █▀▄ ▄▄▄   ▓  ▓
                         ▄▄ █▀ ▐▒   ▀  ▐   ▀▒  █▀ ▄▄
                         ▐▒     ▀           ▀     ▐▒
                          ▀                       ▀\n\e[0m"
