hwdec=vaapi
vo=opengl
keep-open=yes
sub-scale=1
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
cache=1000000
no-cache-pause=true
geometry=-8-8
autofit=25%
