=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;=====================================================
[vars]
color-bg-0 = #16142A
color-bg-1 = #23203C
color-fg = #F8BB38
color-fg-0 = #44ffffff
color-1 = #F8BB38
color-urgent = #E04E46
color-border = #0000ff

font0 = Overpass:size=10:weight=light;1
font1 = FontAwesome:size=11:weight=light;1
font2 = xos4 terminus:size=12:weight=normal;1
font3 = URW Gothic:size=9:weight=normal;1
underline-size = 1
padding-0 = 1
padding-1 = 2

[settings]
;throttle-limit = 5
;throttle-ms = 50

[bar/legacy]
width = 1920
height = 24
offset-y = 0
offset-x = 0

tray-position = right
tray-transparent = false
tray-detached = false
tray-background = ${vars.color-bg-0}

border-bottom-size = 0
border-bottom-color = ${vars.color-border}

padding = ${vars.padding-1}

background = ${vars.color-bg-0}
foreground = ${vars.color-fg}

spacing = 1
underline-size = ${vars.underline-size}
overline-size = 0
module-margin-left = ${vars.padding-0}
module-margin-right = ${vars.padding-0}

font-0 = ${vars.font0}
font-1 = ${vars.font1}

modules-left = bspwm
modules-center = title
modules-right = volume cal clock
wm-name = bar
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-occupied = %icon%
label-empty = %icon%
label-urgent = %icon%

label-focused-padding = ${vars.padding-1}
label-occupied-padding = ${vars.padding-1}
label-empty-padding = ${vars.padding-1}
label-urgent-padding = ${vars.padding-1}

label-focused-background = ${vars.color-bg-1}

label-occupied-foreground = ${vars.color-fg}
label-empty-foreground = ${vars.color-fg-0}
label-urgent-foreground= ${vars.color-urgent}

label-focused-underline = ${vars.color-1}
label-urgent-underline= ${vars.color-urgent}


ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6601
interval = 2

[module/title]
type = internal/xwindow
label-maxlen = 100

[module/clock]
type = internal/date
date = %b %e %a, %H:%M
format-padding = 0

[module/volume]
type = internal/volume
format-volume-padding = 0
format-muted-padding = 0
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = ${vars.color-1}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/menu]
type = custom/text
content = 
click-left = rofi -config ~/rofi/polybar -show run

[module/cal]
type = custom/text
content = 
click-left = gsimplecal

; vim:ft=dosini
